<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amora</title>
    <style>
        body {
            background-color: rgb(129, 69, 69);
            color: rgba(0, 0, 0, 0.562);
            font-style: italic;
        }
        div {
            background-color: lavenderblush;
            height: 20ph;
            width: 30vw;
        }
        spam {
            background-color: rgb(253, 253, 253);
        }
    </style>
</head>
<body>
    <h1>clara linda perfeita</h1>
    <h6>lol</h6>

    <spam>michael cera</spam>
    <div>alguma coisa aí dentro

    </div>
        <div>O quanto eu te falei</div>
        <div>Que isso vai mudar</div>
        <div>Motivo eu nunca dei</div>
        Você me avisar, me ensinar
        Falar do que foi pra você
        Não vai me livrar de viver
        Quem é mais sentimental que eu?
        Eu disse e nem assim se pôde evitar
        De tanto eu te falar
        Você subverteu o que era um sentimento e assim
        Fez dele razão pra se perder
        No abismo que é pensar e sentir
        Ela é mais sentimental que eu
        Então fica bem
        Se eu sofro um pouco mais
        Eu só aceito a condição de ter você só pra mim
        Eu sei, não é assim, mas deixa
        Eu só aceito a condição de ter você só pra mim
        Eu sei, não é assim, mas deixa eu fingir e rir
    <p>eu sou perfeita<br></p>
         <script>
             window.alert("atenção!!!!!!!!!!! eu sou perfeita")
         </script>
</body>
</html>
